{
  "name": "gh3",
  "version": "1.0.1",
  "description": "gh3-server",
  "main": "index.js",
  "private": true,
  "scripts": {
    "server": "pm2 start ./core/index.js --watch --ignore-watch='uploads mongo_data node_modules .git .gitignore npm-debug.log package.json README.md' --no-daemon"
  },
  "repository": {
    "type": "git",
    "url": "git@gl.gh3.co:kodada/gh3-server.git"
  },
  "dependencies": {
    "exif-parser": "0.1.9",
    "formidable": "1.0.17",
    "lwip": "0.0.9",
    "mongodb": "2.2.16",
    "pm2": "2.2.3"
  }
}
